/* ## Colors

### Primary

- Strong cyan: hsl(172, 67%, 45%)

### Neutral

- Very dark cyan: hsl(183, 100%, 15%)
- Dark grayish cyan: hsl(186, 14%, 43%)
- Dark grayish cyan: hsl(184, 14%, 56%)
- Light grayish cyan: hsl(185, 41%, 84%)
- Light grayish cyan: hsl(189, 41%, 97%)
- White: hsl(0, 0%, 100%) */

/* ## Typography

### Body Copy

- Font size (form inputs): 24px

### Font

- Family: [Space Mono](https://fonts.google.com/specimen/Space+Mono)
- Weights: 400, 500, 700 */

* {
  font-family: "Space Mono", monospace;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h4 {
  font-size: 14px;
}

.white-txt {
  color: hsl(0, 0%, 100%);
}

.green-txt {
  color: hsl(186, 14%, 43%);
}

.dark-green-txt {
  color: hsl(183, 100%, 15%);
}

body {
  background-color: hsl(185, 41%, 84%);
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

img.logo {
  margin-top: 40px;
  margin-bottom: 40px;
}

.card-wrapper {
  background-color: hsl(0, 0%, 100%);
  width: min(100%, 800px);
  min-height: 400px;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 40px hsla(183, 91%, 9%, 0.08);
}

/* LEFT */
.left-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  /* outline: 1px solid red; */
}

.input-wrapper {
  /* outline: 1px solid red; */
  width: 100%;
  padding-right: 0px;
}

.input-box {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-box input {
  background-color: hsl(189, 41%, 97%);
  outline: 2px solid hsl(189, 41%, 95%);
  outline-offset: -2px;
  color: hsl(186, 14%, 43%);
  width: 100%;
  border: none;
  font-size: 24px;
  font-weight: 700;
  color: hsl(183, 100%, 15%);
  text-align: end;
  padding: 4px 16px;
  margin-top: 8px;
  border-radius: 4px;
}

input:focus {
  outline: 2px solid hsl(172, 67%, 45%);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 22px;
}

.select-tip {
  width: 100%;
  margin: 24px 0px;
}

.selections {
  /* outline: 1px solid red; */
  padding-right: 10px;
}

.row {
  /* outline: 1px solid red; */
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  margin: 8px 0px 0px 0px;
}

.tip-radio {
  display: none;
  cursor: pointer;
}

label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0px;
  cursor: pointer;
}

.tip-radio:hover + label {
  background-color: hsl(183, 92%, 19%);
  outline: 2px solid hsl(183, 92%, 19%);
}

.tip-radio:checked + label {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  outline-color: 2px solid hsl(172, 67%, 45%);
}

.tip-perc-btn {
  background-color: hsl(183, 100%, 15%);
  overflow: hidden;
  border: none;
  border-radius: 4px;
  padding: 0px;
  font-size: 18px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* .tip-perc-btn:focus {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  outline-color: hsl(172, 67%, 45%);
} */

.tip-perc-input {
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  outline: 2px solid hsl(189, 41%, 95%);
  border: none;
  text-align: center;
  border-radius: 4px;
  padding: 8px 0px;
  font-size: 18px;
  font-weight: 700;
}

/* RIGHT */
.right-wrapper {
  width: 100%;
  height: 100%;
  background-color: hsl(183, 100%, 15%);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 32px;
  padding: 32px;
}

.amt-wrapper {
  /* outline: 1px solid red; */
  width: 100%;
}

.tip-amt-wrapper {
  /* outline: 1px solid red; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tip-amt-wrapper:nth-child(2) {
  margin-top: 20px;
}

h5.white-txt {
  opacity: 60%;
  font-weight: 400;
}

.amt h1 {
  color: hsl(172, 67%, 45%);
}

.primary-cta {
  margin-top: 32px;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  padding: 8px 0px;
  border: none;
  border-radius: 4px;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  cursor: pointer;
}

.disabled {
  opacity: 30%;
  cursor: auto;
}

.calc-error-custom {
  width: max-content;
  padding: 4px 8px;
  margin-top: 8px;
  border-radius: 3px;
  background: rgb(255, 220, 220);
  color: rgb(180, 28, 28);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.calc-error-custom h6 {
  margin-left: 4px;
}

.calc-error-custom i {
  font-size: 12px;
}

.calc-error {
  width: max-content;
  padding: 4px 8px;
  margin-top: 8px;
  border-radius: 3px;
  background: rgb(255, 220, 220);
  color: rgb(180, 28, 28);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.calc-error h6 {
  margin-left: 4px;
}

.calc-error i {
  font-size: 12px;
}

.remove {
  display: none;
}

@media (min-width: 820px) {
  body {
    background-color: hsl(185, 41%, 84%);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-wrapper {
    background-color: hsl(0, 0%, 100%);
    width: min(100%, 800px);
    min-height: 400px;
    border-radius: 20px;
    padding: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 40px hsla(183, 91%, 9%, 0.08);
  }

  .left-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .input-wrapper {
    /* outline: 1px solid red; */
    width: 100%;
    padding-right: 32px;
  }

  .selections {
    /* outline: 1px solid red; */
    padding-right: 49px;
  }

  .row {
    /* outline: 1px solid red; */
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
    margin: 8px 0px 0px 0px;
  }

  .right-wrapper {
    width: 50%;
    height: 100%;
    background-color: hsl(183, 100%, 15%);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0px;
    padding: 32px;
  }

  .primary-cta {
    margin-top: auto;
  }
}
